rule (modulo AC) c_exp:
   [ !KU( x ), !KU( x.1 ), C(c), !Sum(c, cPK, c_new) ] --[ !KU( x^x.1 ) ]-> [ !KU( x^x.1 ), C(c_new) ]

rule (modulo AC) c_inv:
   [ !KU( x ) ] --[ !KU( inv(x) ) ]-> [ !KU( inv(x) ) ]

rule (modulo AC) c_one:
   [ ] --[ !KU( one ) ]-> [ !KU( one ) ]

rule (modulo AC) c_mult:
   [ !KU( x ), !KU( x.1 ) ] --[ !KU( (x*x.1) ) ]-> [ !KU( (x*x.1) ) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^x.3 ), !KU( x.1 ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.2^(x.1*x.3) ) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^x.2 ), !KU( inv(x.2) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.3 ) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^inv(x.2) ), !KU( x.2 ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.3 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^inv(x.4) ), !KU( inv(x.2) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.3^inv((x.2*x.4)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^x.3 ), !KU( inv((x.3*x.4)) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.2^inv(x.4) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^x.3 ), !KU( (x.4*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.2^x.4 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^inv(x.2) ), !KU( (x.2*x.3) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.4^x.3 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^inv((x.2*x.4)) ), !KU( x.2 ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.3^inv(x.4) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^(x.2*x.4) ), !KU( inv(x.2) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.3^x.4 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^(x.4*inv(x.2)) ), !KU( x.2 ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.3^x.4 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^inv(x.3) ), !KU( (x.4*inv(x.5)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^(x.4*inv((x.3*x.5))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^(x.4*inv(x.5)) ), !KU( inv(x.2) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.3^(x.4*inv((x.2*x.5))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^x.3 ), !KU( (x.4*inv((x.3*x.5))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^(x.4*inv(x.5)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^inv((x.2*x.5)) ), !KU( (x.2*x.3) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.3*inv(x.5)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*x.5) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.2*x.5) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*x.5) ), !KU( inv((x.2*x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.5*inv(x.2)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.5*inv(x.2)) ), !KU( (x.2*x.3) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.3*x.5) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.3^(x.4*inv((x.2*x.5))) ), !KU( x.2 ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.3^(x.4*inv(x.5)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.5*inv(x.6)) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.2*x.5*inv((x.3*x.6))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*inv(x.2)) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ] --> [ !KD( x.4 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^inv((x.2*x.5)) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^inv((x.3*x.5)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*inv(x.5)) ), !KU( inv((x.2*x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^inv((x.2*x.5)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^(x.3*x.4) ), !KU( (x.5*inv((x.3*x.6))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^(x.4*x.5*inv(x.6)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.5*inv((x.2*x.6))) ), !KU( (x.2*x.3) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.3*x.5*inv(x.6)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*x.5*inv(x.2)) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^x.5 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*inv(x.2)) ), !KU( (x.2*x.3*inv(x.4)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^x.3 ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^inv((x.2*x.6)) ), !KU( (x.2*x.3*inv(x.4)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.3*inv((x.4*x.6))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*x.5*inv(x.6)) ), !KU( inv((x.2*x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.5*inv((x.2*x.6))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*inv((x.2*x.5))) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^inv(x.5) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^(x.3*inv(x.4)) ), !KU( (x.4*inv((x.3*x.5))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^inv(x.5) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*x.6*inv(x.2)) ), !KU( (x.2*x.3*inv(x.4)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.3*x.6) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^(x.3*inv(x.4)) ), !KU( (x.5*inv((x.3*x.6))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^(x.5*inv((x.4*x.6))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.5*inv((x.2*x.6))) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.5*inv((x.3*x.6))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*inv((x.2*x.6))) ), !KU( (x.2*x.3*inv(x.4)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.3*inv(x.6)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*x.6*inv(x.2)) ), !KU( (x.2*inv((x.3*x.4))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.6*inv(x.3)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^(x.3*inv(x.4)) ), !KU( (x.4*x.5*inv((x.3*x.6))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^(x.5*inv(x.6)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.4^(x.3*x.5*inv((x.2*x.6))) ), !KU( (x.2*inv(x.3)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.4^(x.5*inv(x.6)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.6*inv((x.2*x.7))) ), !KU( (x.2*x.3*inv(x.4)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.3*x.6*inv((x.4*x.7))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*x.6*inv(x.7)) ), !KU( (x.2*inv((x.3*x.4))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.2*x.6*inv((x.3*x.7))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*inv((x.2*x.6))) ), !KU( (x.2*inv((x.3*x.4))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^inv((x.3*x.6)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*x.6*inv((x.2*x.7))) ), !KU( (x.2*x.3*inv(x.4)) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.3*x.6*inv(x.7)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^(x.3*x.4*inv(x.5)) ), !KU( (x.5*x.6*inv((x.3*x.7))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.2^(x.4*x.6*inv(x.7)) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.6^(x.5*inv((x.2*x.7))) ), !KU( (x.2*x.3*inv((x.4*x.5))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.6^(x.3*inv((x.4*x.7))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.5^(x.4*x.6*inv((x.2*x.7))) ), !KU( (x.2*inv((x.3*x.4))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.5^(x.6*inv((x.3*x.7))) ), C(c_new) ]

rule (modulo AC) d_exp:
   [ !KD( x.6^(x.5*x.7*inv((x.2*x.8))) ), !KU( (x.2*x.3*inv((x.4*x.5))) ), C(c), !Sum(c, cPK, c_new) ]
  -->
   [ !KD( x.6^(x.3*x.7*inv((x.4*x.8))) ), C(c_new) ]

rule (modulo AC) d_inv:
   [ !KD( inv(x.1) ) ] --> [ !KD( x.1 ) ]
